<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Neon Lights</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* Style for the button */
      .bottom-right-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #000000; /* Dimmed purple */
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 5px #000000;
        animation: flicker 20s infinite;
        transition: all 0.3s ease-in-out;
      }

      /* Neon glow on hover */
      .bottom-right-button:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0);

      }

    
    </style>
  </head>
  <body>
    <main>
      <div id="container3D"></div>
    </main>
<!-- Design Credit Text -->
<div class="design-credit">
  Designed by Jovonka Johnson <br> Spring 2025
  Advanced Interaction Design
</div>

    <!-- New Button -->
    <button class="bottom-right-button" onclick="goToPage()">Specimen</button>

    <script type="module" src="js/main.js"></script>
    <script>
      function goToPage() {
        window.location.href = 'index2.html'; // Change this to your actual page URL
      }
    </script>
  </body>
</html>
